0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:35:15 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-2 810
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:35:15 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:35:15 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:35:15 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:48:35 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:13:12:41 +0300] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [08/Dec/2021:13:12:41 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:13:15:01 +0300] "GET / HTTP/1.1" 200 64 http-bio-8080-exec-2 681
0:0:0:0:0:0:0:1 - - [08/Dec/2021:13:43:10 +0300] "GET / HTTP/1.1" 200 64 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:58:57 +0300] "GET / HTTP/1.1" 200 64 http-bio-8080-exec-2 128
