0:0:0:0:0:0:0:1 - - [09/Dec/2021:08:56:44 +0300] "GET / HTTP/1.1" 200 64 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [09/Dec/2021:08:56:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:00:30 +0300] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-2 1197
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:00:30 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:02:14 +0300] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-2 705
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:04:53 +0300] "GET / HTTP/1.1" 200 86 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [09/Dec/2021:12:51:29 +0300] "GET / HTTP/1.1" 200 86 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [09/Dec/2021:12:51:29 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:13:20:16 +0300] "GET / HTTP/1.1" 200 86 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:13:20:22 +0300] "GET / HTTP/1.1" 200 86 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:37:58 +0300] "GET / HTTP/1.1" 200 86 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:37:59 +0300] "GET / HTTP/1.1" 200 86 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:16:37:59 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
