#maven plugin help mojo generation informations
#Sat May 15 16:55:50 MSK 2021
destinationDirectory=C\:\\Projects\\java2\\src\\ru\\progwards\\java2\\lessons\\builders\\Calculator\\target\\generated-sources\\plugin
helpPackageName=
