127.0.0.1 - - [28/Nov/2021:13:17:28 +0300] "GET / HTTP/1.1" 200 45 http-bio-8888-exec-2 436
127.0.0.1 - - [28/Nov/2021:13:17:28 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 8
127.0.0.1 - - [28/Nov/2021:13:23:38 +0300] "GET / HTTP/1.1" 200 49 http-bio-8888-exec-5 46
127.0.0.1 - - [28/Nov/2021:13:24:25 +0300] "GET / HTTP/1.1" 200 57 http-bio-8888-exec-7 37
127.0.0.1 - - [28/Nov/2021:13:35:08 +0300] "GET / HTTP/1.1" 200 81 http-bio-8888-exec-9 38
127.0.0.1 - - [28/Nov/2021:13:40:42 +0300] "GET / HTTP/1.1" 200 84 http-bio-8888-exec-3 43
127.0.0.1 - - [28/Nov/2021:14:05:51 +0300] "GET / HTTP/1.1" 200 84 http-bio-8888-exec-5 49
127.0.0.1 - - [28/Nov/2021:14:06:21 +0300] "GET / HTTP/1.1" 200 53 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:36:12 +0300] "GET / HTTP/1.1" 200 56 http-bio-8888-exec-1 775
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:36:12 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:39:32 +0300] "GET / HTTP/1.1" 200 56 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:54:53 +0300] "GET / HTTP/1.1" 200 301 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:56:58 +0300] "GET / HTTP/1.1" 200 6165 http-bio-8888-exec-6 75
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:56:58 +0300] "GET /images/168.png HTTP/1.1" 404 979 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:57:41 +0300] "GET / HTTP/1.1" 200 6165 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:57:41 +0300] "GET /images/168.png HTTP/1.1" 404 979 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:57:42 +0300] "GET / HTTP/1.1" 200 6165 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:57:42 +0300] "GET /images/168.png HTTP/1.1" 404 979 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:57:43 +0300] "GET / HTTP/1.1" 200 6165 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:57:43 +0300] "GET /images/168.png HTTP/1.1" 404 979 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2021:17:38:30 +0300] "GET / HTTP/1.1" 200 6328 http-bio-8888-exec-1 659
0:0:0:0:0:0:0:1 - - [28/Nov/2021:17:38:30 +0300] "GET /images/168.png HTTP/1.1" 404 979 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2021:17:48:09 +0300] "GET / HTTP/1.1" 200 6328 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2021:17:48:09 +0300] "GET /images/168.png HTTP/1.1" 404 979 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2021:17:48:13 +0300] "GET / HTTP/1.1" 200 6328 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2021:17:48:13 +0300] "GET /images/168.png HTTP/1.1" 404 979 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2021:17:48:17 +0300] "GET / HTTP/1.1" 200 6381 http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Nov/2021:17:48:17 +0300] "GET /images/168.png HTTP/1.1" 404 979 http-bio-8888-exec-5 1
